@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:ital,wght@0,400;1,700&family=Roboto&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&display=swap');


html{
    background-color: #F1EEDB;
    font-family: 'Roboto', sans-serif;
    display: grid;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
}

a, a:link, a:visited, a:hover, a:active{
    text-decoration: none;
    color: white;
}



/* buttons*/

.cta-1{
    padding: 25px 60px;
    font-size: 2em;
    border-radius: 15px;
    border: none;
    color: white;
    background-color: #5a99c7;
    margin-top: 300px;
}

.cta-2{
    margin-left: -30px;
}


/* Headings */

h1, h2, h3{
    font-family: "Merriweather", sans-serif;
}

h1{
    font-size: 4em;
    color: white;
    font-style: italic;
}

h2{
    margin-left: 100px;
    font-style: italic;
}

h2, h3{
    font-size: 3em;
}

h4{
    font-size: 24px;
    color: white;
}

h5{
    font-size: 2em;
    padding: 15px;
}



header{
    display: block;
    background-color: #5a99c7;
    margin-bottom: 40px;
    margin-top: -50px;
}

header ul li {
    padding: 20px;
    margin-left: 40px;
}

.top-description{
    color: white;
    width: 400px;
    padding-top: 100px;
}

header li:last-child{
    padding-left: 600px;
}

.material-icons{
    transform: scale(3);
}



/* Homepage content */

.top, .hiking, .kayaking, .skiing{
    margin: 80px;
    padding: 80px;
    background-size: cover;
    object-fit: contain;
    background-position: center center;

}

.top{
    background-image: url(../images/background-top.jpg);
}

.hiking{
    background-image: url(../images/Hiking.jpg);
}

.kayaking{
    background-image: url(../images/Kayaking.jpg);
}

.skiing{
    background-image: url(../images/Skiing.jpg);
}

ul{
    display: flex;
    font-size: 3em;
    list-style: none;
    color: white;
    align-items: center;
    
}

 .container{
     background-color: #f1f1f1;
     width: 400px;
     height: 580px;
     position: relative;
     margin-left: 100px;
     display: inline-block;
     overflow: hidden;
 }

 .container-outer{
     overflow: hidden;
     position: relative;
     display: inline-block;
 }

 .image-container{
     background-image: url(../images/Product\ image-2.jpg);
     background-size: cover;
     margin-top: -60px;
     position: relative;
 }

 li button{
     margin-top: 260px;
     padding: 5px 10px;
     font-weight: 700;
 }

 
 .popular-products{
     position: relative;
     
 }

 .color-selection{
     display: inline;
}

.circles{
    margin-top: -40px;
    margin-left: -30px;
}

.circle{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(244, 200, 255);
    display: inline-block;
    text-align: center;
}

.price{
   padding-bottom: 50px;
   margin-left: 10px;
}

.activity-description{
    max-width: 400px;
}


/* Footer */

footer{
    min-height: 200px;
    display: grid;
    background-color: grey;
    grid-template-columns: 45% 35% 20%;
    padding: 50px 0px 0px 100px;
    
}

footer a{
    color: white;
    font-weight: bolder;
}

ul .fab{
    font-size: 40px;
    padding: 10px;
}

li .fab{
    position: relative;
    
}

@media screen and (max-width: 900px){
    body{
        max-width: 900px;
        overflow-x: hidden;
    }

    .container{
        margin-left: 50px;
    }

    footer{
        grid-template-columns: 50% 50%;
        padding: 50px 0px 0px 50px;
    }

    .top, .hiking, .kayaking, .skiing{
        margin: 50px 10px;
        padding: 10px;
    }

}