<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      <script src="https://kit.fontawesome.com/da4fbc451d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <nav>
        <ul class="header-items">
          <li class="item-1"><a href="index.html"><img src="images/RainyDays_Logo.jpg" alt="company logo" class="logo"></a></li>
          <li class="item-2"><a href="products.html">Women</a></li>
          <li class="item-3"><a href="products.html">Men</a></li>
          <li class="item-4"><a href="products.html">Unisex</a></li>
          <li><span class="material-icons" id="Shopping-bag"><a href="shopping-bag">
            shopping_bag</a>
            </span></li>
        </ul>
      </nav>
    </header>
  <main>
    <div class="top">
      <h1> Rainy days</h1>
      <p class="top-description">Durable jackets for varying weather</p>
      <button class="cta-1" id="button-1">SHOP NOW</button>
    </div>
    <section class="popular-products">
      <h2>Popular Products</h2>
      <div class="flex-wrap">
        <div class="container">
            <div class="image-container">
              <h5>Name of jacket</h5>
              <ul>
                <li class="cta-2">
                  <button>Hiking</button>
                  <button>Skiing</button>
                  <button>Kayaking</button>
                </li>
              </ul>
            </div>
            <div class="color-selection">
              <ul>
                <li>
                  <div class="circle-1"></div>
                  <div class="circle-2"></div>
                  <div class="circle-3"></div>
                  <div class="circle-4"></div>
                </li>
              </ul>
            </div>
          <p class="price">Price</p>
        </div>
        <div class="container">
          <div class="image-container">
            <h5>Name of jacket</h5>
            <ul>
              <li class="cta-2">
                <button>Hiking</button>
                <button>Skiing</button>
                <button>Kayaking</button>
              </li>
            </ul>
          </div>
          <div class="color-selection">
            <ul>
              <li>
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <div class="circle-3"></div>
                <div class="circle-4"></div>
              </li>
            </ul>
          </div>
        <p class="price">Price</p>
      </div>
      <div class="container">
        <div class="image-container">
          <h5>Name of jacket</h5>
          <ul>
            <li class="cta-2">
              <button>Hiking</button>
              <button>Skiing</button>
              <button>Kayaking</button>
            </li>
          </ul>
        </div>
        <div class="color-selection">
          <ul>
            <li>
              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>
              <div class="circle-4"></div>
            </li>
          </ul>
        </div>
      <p class="price">Price</p>
    </div>
    <div class="container">
      <div class="image-container">
        <h5>Name of jacket</h5>
        <ul>
          <li class="cta-2">
            <button>Hiking</button>
            <button>Skiing</button>
            <button>Kayaking</button>
          </li>
        </ul>
      </div>
      <div class="color-selection">
        <ul>
          <li>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
          </li>
        </ul>
      </div>
    <p class="price">Price</p>
  </div>
  <div class="container">
    <div class="image-container">
      <h5>Name of jacket</h5>
      <ul>
        <li class="cta-2">
          <button>Hiking</button>
          <button>Skiing</button>
          <button>Kayaking</button>
        </li>
      </ul>
    </div>
    <div class="color-selection">
      <ul>
        <li>
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <div class="circle-3"></div>
          <div class="circle-4"></div>
        </li>
      </ul>
    </div>
  <p class="price">Price</p>
</div>
<div class="container">
  <div class="image-container">
    <h5>Name of jacket</h5>
    <ul>
      <li class="cta-2">
        <button>Hiking</button>
        <button>Skiing</button>
        <button>Kayaking</button>
      </li>
    </ul>
  </div>
  <div class="color-selection">
    <ul>
      <li>
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
      </li>
    </ul>
  </div>
  <p class="price">Price</p>
</div>

</div>
    </section>
    <section>
      <div>
        <h2 class="products-sale">Products on Sale</h2>
        <section class="product-list-container">
        <div class="flex-wrap">
          <div class="container">
              <div class="image-container">
                <h5>Name of jacket</h5>
                <ul>
                  <li class="cta-2">
                    <button>Hiking</button>
                    <button>Skiing</button>
                    <button>Kayaking</button>
                  </li>
                </ul>
              </div>
              <div class="color-selection">
                <ul>
                  <li>
                    <div class="circle-1"></div>
                    <div class="circle-2"></div>
                    <div class="circle-3"></div>
                    <div class="circle-4"></div>
                  </li>
                </ul>
              </div>
            <p class="price">Price</p>
          </div>
          <div class="container">
            <div class="image-container">
              <h5>Name of jacket</h5>
              <ul>
                <li class="cta-2">
                  <button>Hiking</button>
                  <button>Skiing</button>
                  <button>Kayaking</button>
                </li>
              </ul>
            </div>
            <div class="color-selection">
              <ul>
                <li>
                  <div class="circle-1"></div>
                  <div class="circle-2"></div>
                  <div class="circle-3"></div>
                  <div class="circle-4"></div>
                </li>
              </ul>
            </div>
          <p class="price">Price</p>
        </div>
        <div class="container">
          <div class="image-container">
            <h5>Name of jacket</h5>
            <ul>
              <li class="cta-2">
                <button>Hiking</button>
                <button>Skiing</button>
                <button>Kayaking</button>
              </li>
            </ul>
          </div>
          <div class="color-selection">
            <ul>
              <li>
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <div class="circle-3"></div>
                <div class="circle-4"></div>
              </li>
            </ul>
          </div>
        <p class="price">Price</p>
      </div>
      <div class="container">
        <div class="image-container">
          <h5>Name of jacket</h5>
          <ul>
            <li class="cta-2">
              <button>Hiking</button>
              <button>Skiing</button>
              <button>Kayaking</button>
            </li>
          </ul>
        </div>
        <div class="color-selection">
          <ul>
            <li>
              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-3"></div>
              <div class="circle-4"></div>
            </li>
          </ul>
        </div>
      <p class="price">Price</p>
    </div>
    <div class="container">
      <div class="image-container">
        <h5>Name of jacket</h5>
        <ul>
          <li class="cta-2">
            <button>Hiking</button>
            <button>Skiing</button>
            <button>Kayaking</button>
          </li>
        </ul>
      </div>
      <div class="color-selection">
        <ul>
          <li>
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
          </li>
        </ul>
      </div>
    <p class="price">Price</p>
  </div>
  <div class="container">
    <div class="image-container">
      <h5>Name of jacket</h5>
      <ul>
        <li class="cta-2">
          <button>Hiking</button>
          <button>Skiing</button>
          <button>Kayaking</button>
        </li>
      </ul>
    </div>
    <div class="color-selection">
      <ul>
        <li>
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <div class="circle-3"></div>
          <div class="circle-4"></div>
        </li>
      </ul>
    </div>
    <p class="price">Price</p>
  </div>
      </div>
    </section>
    </section>
    <section class="activities">
      <h2> Jacket perfect for your outdoor activities</h2>
      <div class="hiking">
        <h3>Hiking</h3>
        <p class="activity-description">Our customers love hiking. Whether you're spending a weekend in the mountains, or just going for a walk, these jackets are for you</p>
        <button class="cta-1">SHOP NOW</button>
      </div>
      <div class="kayaking">
        <h3>Kayaking</h3>
        <p class="activity-description">Stay dry with these all waterproof jackets.</p>
        <button class="cta-1">SHOP NOW</button>
      </div>
      <div class="skiing">
        <h3>Skiing</h3>
        <p class="activity-description">We know the importance of keeping warm in cold environments. Prepare for your winter actibities with these jackets.</p>
        <button class="cta-1">SHOP NOW</button>
      </div>
    </section>
    <section class="activities-phone">
      <div class="hiking">
          <div class="hiking-icon">
            <span class="material-icons-outlined">
              hiking
              </span>
          </div>
          <div class="hiking-description">
            <h3>Hiking</h3>
          <p class="activity-description">Our customers love hiking. Whether you're spending a weekend in the mountains, or just going for a walk, these jackets are for you</p>
          <button class="cta-1">SHOP NOW</button>
        </div>
      </div>
        <div class="kayaking">
          <div class="kayaking-icon">
            <span class="material-icons-outlined">
              kayaking
              </span>
          </div>
          <div class="kayaking-description">
            <h3>Kayaking</h3>
          <p class="activity-description">Stay dry with these all waterproof jackets.</p>
          <button class="cta-1">SHOP NOW</button>
        </div>
      </div>
      <div class="skiing">
        <div class="skiing-icon">
          <span class="material-icons-outlined">
            downhill_skiing
            </span>
        </div>
        <div class="skiing-description">
          <h3>Skiing</h3>
        <p class="activity-description">We know the importance of keeping warm in cold environments. Prepare for your winter actibities with these jackets.</p>
        <button class="cta-1">SHOP NOW</button>
      </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="contact">
      <h4>Costumer service</h4>
      <a href="contact">Contact</a>
    </div>
    <div class="about">
      <h4>About</h4>
      <a href="about">About us</a>
    </div>
    <div class="follow-us">
      <h4>Follow us</h4>
        <ul class="follow-items">
          <li><a href="google"><i class="fab fa-google"></i></a></li>
          <li><a href="instagram"><i class="fab fa-instagram"></i></a></li>
          <li><a href="facebook"><i class="fab fa-facebook"></i></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
