@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&family=Merriweather:ital,wght@0,400;1,700&family=Roboto&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&display=swap');


html{
    background-color: #F1EEDB;
    font-family: 'Roboto', sans-serif;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
}


.cta-1{
    padding: 15px 45px;
    font-size: 25px;
    border-radius: 15px;
    border: none;
    color: white;
    background-color: #5a99c7;
    margin: 20px;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
    font-size: 30px;
}


.material-icons{
    transform: scale(2);
}

.material-icons-outlined{
    transform: scale(5);
    padding-left: 30px;
}

/* Headings */

h1, h2, h3{
    font-family: "Merriweather", sans-serif;
}

h1{
    font-size: 4em;
    color: white;
    font-style: italic;
}

h2{
    margin-left: 100px;
    font-style: italic;
    margin-top: 100px;
}

h2, h3{
    font-size: 3em;
}

h3{
    padding-top: 50px;
}

h4{
    font-size: 24px;
    color: white;
}

h5{
    font-size: 2em;
    padding: 15px;
}

header{
    background-color: #5a99c7;
    margin-top: -10px;
}

.header-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo{
    max-width: 150px;
}

/* Homepage */

/* Top section*/
.top h1{
    padding: 60px 0px 0px 60px;
}

.top{
    background-image: url(../images/background-top.jpg);
    background-size: cover;
    height: 500px;
    background-position: top center;
}

.top-description{
    color: white;
    padding: 60px;
    width: 400px;
}

#button-1{
    margin: 30px;
}

/* Products section*/

.container{
    background-color: #f1f1f1;
    width: 400px;
    height: 580px;
    position: relative;
    margin-left: 100px;
    display: inline-block;
    overflow: hidden;
}

.image-container{
    background-image: url(../images/Product\ image-2.jpg);
    background-size: cover;
    margin-top: -60px;
    position: relative;
}

li button{
    margin-top: 260px;
    padding: 5px 10px;
    font-weight: 700;
}

.popular-products{
    position: relative;
    margin-top: 100px;
}

.color-selection{
    display: inline;
}

.circle-1{
    background-color: #7A777D;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

.circle-2{
    background-color: rgb(165, 165, 224);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

.circle-3{
    background-color: rgb(17, 77, 17);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

.circle-4{
    background-color: rgb(163, 118, 76);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
}

.price{
    padding-bottom: 50px;
    margin-left: 40px;
 }

/* Activities section */

.activities{
    display: block;
}

.activities h3{
    margin: 50px;
}

.hiking-icon, .skiing-icon, .kayaking-icon{
    color: #5a99c7;
    flex: 50%;
    align-self: center;
}


/* Footer */

footer{
    background-color: #7A777D;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.follow-items{
    display: flex;
    justify-content: space-evenly;
    margin-left: -40px;
}

/* Media screen */

@media screen and (min-width: 900px){
    .top, .hiking, .skiing, .kayaking{
        height: 800px;
        margin-top: 60px;
    }

    .skiing{
        background-position: left;
    }
    
}

@media screen and (max-width: 600px){
    .activities{
        display: none;
    }

    .activities-phone{
        
        clear: both;
    }

    ul .item-2, .item-3, .item-4{
        display: none;
    }

    .hiking, .skiing, .kayaking{
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    
    .hiking-description, .skiing-description, .kayaking-description{
        flex: 50%;
    }
}

@media screen and (min-width: 601px){
    .activities-phone{
        display: none;
    }
    .hiking{
        background-image: url(../images/Hiking.jpg);
    }
    
    .kayaking{
        background-image: url(../images/Kayaking.jpg);
    }
    
    .kayaking button{
        margin: 50px;
    }
    
    .skiing{
        background-image: url(../images/Skiing.jpg);
    }
    
    .hiking, .skiing, .kayaking{
        background-size: cover;
        min-height: 700px;
        display: block;
        align-content: top center;
        margin: 70px 40px;
    }

    .activity-description{
        max-width: 500px;
        padding: 50px;
    }
}